<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="crash 符号化," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="在日常开发中,我们难免遇到崩溃.如果是在开发过程中,我们可以直接通过xcode来找到问题所在.如果是在测试的时候崩溃,我们也可以轻易的通过测试机导出crash进行问题定位.  可是一旦当产品上线之后.这一切就变得不那么容易了.庆幸的是市场上已经出现了一些比较好的第三方crash统计服务比如bugly. 可以让我轻松了解到crash时的堆栈信息. 但是bugly也有符号化不到位的情况. 比如:">
<meta name="keywords" content="crash 符号化">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS APP 崩溃日志分析">
<meta property="og:url" content="http://yoursite.com/2017/05/11/iOS-APP-崩溃日志分析/index.html">
<meta property="og:site_name" content="塞万提斯">
<meta property="og:description" content="在日常开发中,我们难免遇到崩溃.如果是在开发过程中,我们可以直接通过xcode来找到问题所在.如果是在测试的时候崩溃,我们也可以轻易的通过测试机导出crash进行问题定位.  可是一旦当产品上线之后.这一切就变得不那么容易了.庆幸的是市场上已经出现了一些比较好的第三方crash统计服务比如bugly. 可以让我轻松了解到crash时的堆栈信息. 但是bugly也有符号化不到位的情况. 比如:">
<meta property="og:image" content="http://yoursite.com/images/blog02/crash.png">
<meta property="og:updated_time" content="2017-05-11T10:23:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS APP 崩溃日志分析">
<meta name="twitter:description" content="在日常开发中,我们难免遇到崩溃.如果是在开发过程中,我们可以直接通过xcode来找到问题所在.如果是在测试的时候崩溃,我们也可以轻易的通过测试机导出crash进行问题定位.  可是一旦当产品上线之后.这一切就变得不那么容易了.庆幸的是市场上已经出现了一些比较好的第三方crash统计服务比如bugly. 可以让我轻松了解到crash时的堆栈信息. 但是bugly也有符号化不到位的情况. 比如:">
<meta name="twitter:image" content="http://yoursite.com/images/blog02/crash.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/11/iOS-APP-崩溃日志分析/"/>





  <title>iOS APP 崩溃日志分析 | 塞万提斯</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
<a href="https://github.com/swants/swants.github.io"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">塞万提斯</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">swants'blog</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/11/iOS-APP-崩溃日志分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="swants">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="塞万提斯">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">iOS APP 崩溃日志分析</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-11T16:18:55+08:00">
                2017-05-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/05/11/iOS-APP-崩溃日志分析/" class="leancloud_visitors" data-flag-title="iOS APP 崩溃日志分析">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在日常开发中,我们难免遇到崩溃.如果是在开发过程中,我们可以直接通过xcode来找到问题所在.如果是在测试的时候崩溃,我们也可以轻易的通过测试机导出crash进行问题定位.  可是一旦当产品上线之后.这一切就变得不那么容易了.庆幸的是市场上已经出现了一些比较好的第三方crash统计服务比如bugly. 可以让我轻松了解到crash时的堆栈信息. 但是bugly也有符号化不到位的情况. 比如:  </p>
<p><img src="/images/blog02/crash.png" alt="image"><br>那么在这种情况下我们应该怎么办呢?<br><a id="more"></a> </p>
<h3 id="崩溃日志符号化"><a href="#崩溃日志符号化" class="headerlink" title="崩溃日志符号化"></a>崩溃日志符号化</h3><h4 id="使用xcode符号化"><a href="#使用xcode符号化" class="headerlink" title="使用xcode符号化"></a>使用xcode符号化</h4><p> 条件: (需要崩溃手机)</p>
<p>如果发生崩溃的手机在手边.可以连上电脑 在xcode中的organizer&gt;device中直接查看符号化好的日志.<br>优点: 操作简单<br>缺点: 如果崩溃日志较多 还需要崩溃时间才能确定是哪个crash文件. crash不好统计  </p>
<h4 id="使用symbolicatecrash符号化"><a href="#使用symbolicatecrash符号化" class="headerlink" title="使用symbolicatecrash符号化"></a>使用symbolicatecrash符号化</h4><p>条件: crash文件 dsYM文件 symbolicatecrash<br>symbolicatecrash 位置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">(/Applications/Xcode.app/Contents/SharedFrameworks/DVTFoundation.framework/Versions/A/Resources/symbolicatecrash)</div></pre></td></tr></table></figure></p>
<p>方法: 将三个文件放在同级下 然后打开终端 进入文件夹目录下<br> 1 .  设置环境变量</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">export DEVELOPER_DIR=/Applications/Xcode.app/Contents/Developer</div></pre></td></tr></table></figure>
<p> 2 .  符号化</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"> ### symbol.crash 就是最后符号化好的文件 ###</div><div class="line">../symbolicatecrash   ../.crash ../.dsym &gt; ../symbol.crash</div></pre></td></tr></table></figure>
<p>优点:操作简单<br>缺点:适合针对单个crash 文件符号化</p>
<h4 id="使用atos命令符号化"><a href="#使用atos命令符号化" class="headerlink" title="使用atos命令符号化"></a>使用atos命令符号化</h4><p>条件: dSYM 和堆栈信息<br>使用 <code>grep</code> 命令 获取该模块的 指令集和加载起始地址</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">grep</span>  <span class="string">"name armv"</span>  ../*.crash</div></pre></td></tr></table></figure>
<p>然后用获得的指令集(armv7) 和起始地址(0x4000) 来符号化</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">xcrun atos -<span class="keyword">o</span> ../.dsYM/../name  -<span class="keyword">l</span> <span class="number">0</span>x4000(起始地址) -arch -armv7(指令集)  </div><div class="line">//输入目标地址  </div><div class="line"><span class="number">0</span>x00352aee  </div><div class="line">//得到结果  </div><div class="line">-[UIScrollView(UITouch) touchesEnded:withEven<span class="variable">t:</span>] (in appName) (UIScrollView+UITouch.h:<span class="number">26</span>)</div></pre></td></tr></table></figure>
<blockquote>
<p>注意 模块只能定位到本模块的位置 不能越层 如:<br>AFN.framework.dSYM 只能定位到AFN内的目标地址位置<br>appName.app.dSYM   只能定位到app内代码的地址位置</p>
</blockquote>
<p>优点: 只需要堆栈信息 和符号表就可以. 可以在获取不到Crash文件 但在bugly等第三方统计中获得了堆栈信息的情况下使用.<br>缺点: 一次只能符号化一行,比较繁琐.(可以作为bugly符号化不完全情况下的补充.)</p>
<p>有兴趣的可以实际动手操作下:<br>xcode自带atos脚本: <a href="/images/blog02/symbolicatecrash">symbolicatecrash 下载</a><br>crash文件 :  <a href="/images/blog02/demoAPP.crash">demoAPP.crash 下载</a><br>符号表: <a href="images/blog02/demoAPP.app.dSYM">demoAPP.app.dSYM 下载</a><br>第三方模块符号表 <a href="images/blog02/RBPlayer.framework.dSYM">RBPlayer.framework.dSYM 下载</a> </p>
<h3 id="crash文件组成分析"><a href="#crash文件组成分析" class="headerlink" title="crash文件组成分析"></a>crash文件组成分析</h3><p>让我们看一下一个实际的 crash 文件组成</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div></pre></td><td class="code"><pre><div class="line">### 1.进程信息 ###</div><div class="line">Incident Identifier: CDDADF33-6F8A-44B3-90D1-52D9095ADA0C</div><div class="line">CrashReporter Key:   ed6929203307e230288ce2a758bd7099d3a52e15</div><div class="line">Hardware Model:      iPhone5,2</div><div class="line">Process:             demoApp [9806]</div><div class="line">Path:                /private/var/containers/Bundle/Application/0C5CCF0C-6A7F-4864-BD5A-0765725E0CCB/demoApp.app/demoApp</div><div class="line">Identifier:          com.yimiao100.demoApp</div><div class="line">Version:             6 (1.6)</div><div class="line">Code Type:           ARM (Native)</div><div class="line">Role:                Foreground</div><div class="line">Parent Process:      launchd [1]</div><div class="line">Coalition:           com.yimiao100.demoApp [3588]</div><div class="line"></div><div class="line">### 2.基本信息 ###</div><div class="line">Date/Time:           2017-05-10 10:37:51.2003 +0800</div><div class="line">Launch Time:         2017-05-10 10:36:26.0000 +0800</div><div class="line">OS Version:          iPhone OS 10.3.1 (14E304)</div><div class="line">Report Version:      104</div><div class="line"></div><div class="line">### 3.异常信息 ###</div><div class="line">Exception Type:  EXC_CRASH (SIGABRT)</div><div class="line">Exception Codes: 0x0000000000000000, 0x0000000000000000</div><div class="line">Exception Note:  EXC_CORPSE_NOTIFY</div><div class="line">Triggered by Thread:  0</div><div class="line"></div><div class="line"></div><div class="line">Application Specific Information:</div><div class="line">abort() called</div><div class="line"></div><div class="line">Filtered syslog:</div><div class="line">None found</div><div class="line"></div><div class="line">Last Exception Backtrace:</div><div class="line">(0x1ceefb38 0x1c177062 0x1ceefa80 0x1fd6f826 0x1fd6f9de 0x1fd70044 0x148a244 0x14813e4 0x1ce9bdb4 0x1ce9b6f4 0x1ce9b4dc 0x1cef6304 0x1cdff030 0x1d74c0a8 0x1d750b26 0x147f440 0x237bff76 0x237c0622 0x237c1644 0x1c5bd792 0x1c5bd77e 0x1c5c1d00 0x1ceabd64 0x1cea9e14 0x1cdfd0ea 0x1cdfcf0c 0x1e5a7b3c 0x22181e7e 0x10b2a8 0x1c5ea4e6)</div><div class="line"></div><div class="line">### 4.线程回溯 ###</div><div class="line">Thread 0 name:  Dispatch queue: com.apple.main-thread</div><div class="line"></div><div class="line">### Crash调用堆栈 ###</div><div class="line">Thread 0 Crashed:</div><div class="line">0   libsystem_kernel.dylib        	0x1c6bdacc 0x1c6a8000 + 88780</div><div class="line">1   libsystem_pthread.dylib       	0x1c7760f6 0x1c771000 + 20726</div><div class="line">2   libsystem_c.dylib             	0x1c65295a 0x1c608000 + 305498</div><div class="line">3   libc++abi.dylib               	0x1c157708 0x1c156000 + 5896</div><div class="line">4   libc++abi.dylib               	0x1c16e552 0x1c156000 + 99666</div><div class="line">5   libobjc.A.dylib               	0x1c17731e 0x1c170000 + 29470</div><div class="line">6   demoApp                   	0x005b6e78 0x44000 + 5713528</div><div class="line">7   libc++abi.dylib               	0x1c16b98e 0x1c156000 + 88462</div><div class="line">8   libc++abi.dylib               	0x1c16b1a2 0x1c156000 + 86434</div><div class="line">9   libobjc.A.dylib               	0x1c177138 0x1c170000 + 28984</div><div class="line">10  CoreFoundation                	0x1ceefa84 0x1cdf5000 + 1026692</div><div class="line">11  QuartzCore                    	0x1fd6f82a 0x1fc7c000 + 997418</div><div class="line">12  QuartzCore                    	0x1fd6f9e2 0x1fc7c000 + 997858</div><div class="line">13  QuartzCore                    	0x1fd70048 0x1fc7c000 + 999496</div><div class="line">14  RBPlayer                      	0x0148a248 0x1477000 + 78408</div><div class="line">15  RBPlayer                      	0x014813e8 0x1477000 + 41960</div><div class="line">16  CoreFoundation                	0x1ce9bdb8 0x1cdf5000 + 683448</div><div class="line">17  CoreFoundation                	0x1ce9b6f8 0x1cdf5000 + 681720</div><div class="line">18  CoreFoundation                	0x1ce9b4e0 0x1cdf5000 + 681184</div><div class="line">19  CoreFoundation                	0x1cef6308 0x1cdf5000 + 1053448</div><div class="line">20  CoreFoundation                	0x1cdff034 0x1cdf5000 + 41012</div><div class="line">21  Foundation                    	0x1d74c0ac 0x1d746000 + 24748</div><div class="line">22  Foundation                    	0x1d750b2a 0x1d746000 + 43818</div><div class="line">23  RBPlayer                      	0x0147f444 0x1477000 + 33860</div><div class="line">24  AVFoundation                  	0x237bff7a 0x23759000 + 421754</div><div class="line">25  AVFoundation                  	0x237c0626 0x23759000 + 423462</div><div class="line">26  AVFoundation                  	0x237c1648 0x23759000 + 427592</div><div class="line">27  libdispatch.dylib             	0x1c5bd796 0x1c5bc000 + 6038</div><div class="line">28  libdispatch.dylib             	0x1c5bd782 0x1c5bc000 + 6018</div><div class="line">29  libdispatch.dylib             	0x1c5c1d04 0x1c5bc000 + 23812</div><div class="line">30  CoreFoundation                	0x1ceabd68 0x1cdf5000 + 748904</div><div class="line">31  CoreFoundation                	0x1cea9e18 0x1cdf5000 + 740888</div><div class="line">32  CoreFoundation                	0x1cdfd0ee 0x1cdf5000 + 33006</div><div class="line">33  CoreFoundation                	0x1cdfcf10 0x1cdf5000 + 32528</div><div class="line">34  GraphicsServices              	0x1e5a7b40 0x1e59e000 + 39744</div><div class="line">35  UIKit                         	0x22181e82 0x22110000 + 466562</div><div class="line">36  demoApp                   	0x0010b2ac 0x44000 + 815788</div><div class="line">37  libdyld.dylib                 	0x1c5ea4ea 0x1c5e7000 + 13546</div><div class="line"></div><div class="line">### 其他线程 ###</div><div class="line">Thread 1 name:  Dispatch queue: com.apple.root.default-qos</div><div class="line">Thread 1:</div><div class="line">0   libsystem_kernel.dylib        	0x1c6bde7c 0x1c6a8000 + 89724</div><div class="line">1   libsystem_c.dylib             	0x1c6120e8 0x1c608000 + 41192</div><div class="line">2   Foundation                    	0x1d834c36 0x1d746000 + 977974</div><div class="line">3   demoApp                   	0x00228310 0x44000 + 1983248</div><div class="line">4   libdispatch.dylib             	0x1c5bd796 0x1c5bc000 + 6038</div><div class="line">5   libdispatch.dylib             	0x1c5cab1c 0x1c5bc000 + 60188</div><div class="line">6   libdispatch.dylib             	0x1c5cc1b4 0x1c5bc000 + 65972</div><div class="line">7   libdispatch.dylib             	0x1c5cc00e 0x1c5bc000 + 65550</div><div class="line">8   libsystem_pthread.dylib       	0x1c7728ec 0x1c771000 + 6380</div><div class="line">9   libsystem_pthread.dylib       	0x1c7724cc 0x1c771000 + 5324</div><div class="line"></div><div class="line">Thread 2 name:  com.apple.uikit.eventfetch-thread</div><div class="line">Thread 2:</div><div class="line">0   libsystem_kernel.dylib        	0x1c6a8900 0x1c6a8000 + 2304</div><div class="line">1   libsystem_kernel.dylib        	0x1c6a86e0 0x1c6a8000 + 1760</div><div class="line">2   CoreFoundation                	0x1ceabbe2 0x1cdf5000 + 748514</div><div class="line">3   CoreFoundation                	0x1ceaa064 0x1cdf5000 + 741476</div><div class="line">...</div><div class="line"></div><div class="line">Thread 3 name:  com.apple.NSURLConnectionLoader</div><div class="line">Thread 3:</div><div class="line">0   libsystem_kernel.dylib        	0x1c6a8900 0x1c6a8000 + 2304</div><div class="line">1   libsystem_kernel.dylib        	0x1c6a86e0 0x1c6a8000 + 1760</div><div class="line">2   CoreFoundation                	0x1ceabbe2 0x1cdf5000 + 748514</div><div class="line">3   CoreFoundation                	0x1ceaa064 0x1cdf5000 + 741476</div><div class="line">4   CoreFoundation                	0x1cdfd0ee 0x1cdf5000 + 33006</div><div class="line">...</div><div class="line"></div><div class="line">... ...</div><div class="line"></div><div class="line">Thread 0 crashed with ARM Thread State (32-bit):</div><div class="line">    r0: 0x00000000    r1: 0x00000000      r2: 0x00000000      r3: 0x0000006e</div><div class="line">    r4: 0x00000006    r5: 0x3a697e40      r6: 0x397d430c      r7: 0x00c88044</div><div class="line">    r8: 0x00000002    r9: 0x00000000     r10: 0x40000000     r11: 0x158ee214</div><div class="line">    ip: 0x00000148    sp: 0x00c88038      lr: 0x1c7760f7      pc: 0x1c6bdacc</div><div class="line">  cpsr: 0x00000010</div><div class="line"></div><div class="line">### 5.动态库信息 ###</div><div class="line">Binary Images:</div><div class="line">0x44000 - 0x85ffff demoApp armv7  &lt;4d8140e3978f35d29c938c2659aa766d&gt; /var/containers/Bundle/Application/0C5CCF0C-6A7F-4864-BD5A-0765725E0CCB/demoApp.app/demoApp</div><div class="line">0xa4d000 - 0xa78fff AFNetworking armv7  &lt;f0d55a034b7f3eb7b90a1214a8639f1a&gt; /var/containers/Bundle/Application/0C5CCF0C-6A7F-4864-BD5A-0765725E0CCB/demoApp.app/Frameworks/AFNetworking.framework/AFNetworking</div><div class="line">0x1477000 - 0x1496fff RBPlayer armv7  &lt;f03427c9cf4e32ddae455c67d3a157ac&gt; /var/containers/Bundle/Application/0C5CCF0C-6A7F-4864-BD5A-0765725E0CCB/demoApp.app/Frameworks/RBPlayer.framework/RBPlayer</div><div class="line"></div><div class="line">EOF</div></pre></td></tr></table></figure>
<h4 id="进程信息"><a href="#进程信息" class="headerlink" title="进程信息"></a>进程信息</h4><p>第一部分是闪退进程的相关信息。</p>
<p><em>Incident Identifier</em><br>是崩溃报告的唯一标识符。</p>
<p><em>CrashReporter Key</em><br>是与设备标识相对应的唯一键值。虽然它不是真正的设备标识符，但也是一个非常有用的情报:如果你看到100个崩溃日志的CrashReporter Key值都是相同的，或者只有少数几个不同的CrashReport值，说明这不是一个普遍的问题，只发生在一个或少数几个设备上。</p>
<p><em>Hardware Model</em><br> 标识设备类型。 如果很多崩溃日志都是来自相同的设备类型，说明应用只在某特定类型的设备上有问题。上面的日志里，崩溃日志产生的设备是iPhone5。</p>
<p><em>Process</em><br> 是应用名称。中括号里面的数字是闪退时应用的进程ID。</p>
<h4 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h4><p> <em>Version</em><br>APP的版本号</p>
<p><em>OS Version</em><br>iOS操作系统版本号 iPhone OS 10.3.1 (14E304)<br>10.3.1：系统版本<br>14E304：build号<br>这里要所以下build号。每个系统版本号有可能会对应多个build号。如苹果发布的10.3.1会有几个版本，如：电信版本、联通版本等。build号我们后面对日志符号化的时候会用到。</p>
<h4 id="异常信息"><a href="#异常信息" class="headerlink" title="异常信息"></a>异常信息</h4><p>在这部分，你可以看到闪退发生时抛出的异常类型。还能看到异常编码和抛出异常的线程。根据崩溃报告类型的不同，在这部分你还能看到一些另外的信息。</p>
<p><em>Crashed Thread</em><br>crash线程号。可以根据这个编号找到对应的crash调用堆栈，当前crash线程的编号为0，所以我们可以直接找到crash线程的堆栈信息：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line">Thread 0 name:  Dispatch queue: com.apple.main-thread</div><div class="line">Thread 0 Crashed:</div><div class="line">0   libsystem_kernel.dylib        	0x1c6bdacc 0x1c6a8000 + 88780</div><div class="line">1   libsystem_pthread.dylib       	0x1c7760f6 0x1c771000 + 20726</div><div class="line">2   libsystem_c.dylib             	0x1c65295a 0x1c608000 + 305498</div><div class="line">3   libc++abi.dylib               	0x1c157708 0x1c156000 + 5896</div><div class="line">4   libc++abi.dylib               	0x1c16e552 0x1c156000 + 99666</div><div class="line">5   libobjc.A.dylib               	0x1c17731e 0x1c170000 + 29470</div><div class="line">6   demoApp                   	0x005b6e78 0x44000 + 5713528</div><div class="line">7   libc++abi.dylib               	0x1c16b98e 0x1c156000 + 88462</div><div class="line">8   libc++abi.dylib               	0x1c16b1a2 0x1c156000 + 86434</div><div class="line">9   libobjc.A.dylib               	0x1c177138 0x1c170000 + 28984</div><div class="line">10  CoreFoundation                	0x1ceefa84 0x1cdf5000 + 1026692</div><div class="line">11  QuartzCore                    	0x1fd6f82a 0x1fc7c000 + 997418</div><div class="line">12  QuartzCore                    	0x1fd6f9e2 0x1fc7c000 + 997858</div><div class="line">13  QuartzCore                    	0x1fd70048 0x1fc7c000 + 999496</div><div class="line">14  RBPlayer                      	0x0148a248 0x1477000 + 78408</div><div class="line">15  RBPlayer                      	0x014813e8 0x1477000 + 41960</div><div class="line">16  CoreFoundation                	0x1ce9bdb8 0x1cdf5000 + 683448</div><div class="line">17  CoreFoundation                	0x1ce9b6f8 0x1cdf5000 + 681720</div><div class="line">18  CoreFoundation                	0x1ce9b4e0 0x1cdf5000 + 681184</div><div class="line">19  CoreFoundation                	0x1cef6308 0x1cdf5000 + 1053448</div><div class="line">20  CoreFoundation                	0x1cdff034 0x1cdf5000 + 41012</div><div class="line">21  Foundation                    	0x1d74c0ac 0x1d746000 + 24748</div><div class="line">22  Foundation                    	0x1d750b2a 0x1d746000 + 43818</div><div class="line">23  RBPlayer                      	0x0147f444 0x1477000 + 33860</div><div class="line">24  AVFoundation                  	0x237bff7a 0x23759000 + 421754</div><div class="line">25  AVFoundation                  	0x237c0626 0x23759000 + 423462</div><div class="line">26  AVFoundation                  	0x237c1648 0x23759000 + 427592</div><div class="line">27  libdispatch.dylib             	0x1c5bd796 0x1c5bc000 + 6038</div><div class="line">28  libdispatch.dylib             	0x1c5bd782 0x1c5bc000 + 6018</div><div class="line">29  libdispatch.dylib             	0x1c5c1d04 0x1c5bc000 + 23812</div><div class="line">30  CoreFoundation                	0x1ceabd68 0x1cdf5000 + 748904</div><div class="line">31  CoreFoundation                	0x1cea9e18 0x1cdf5000 + 740888</div><div class="line">32  CoreFoundation                	0x1cdfd0ee 0x1cdf5000 + 33006</div><div class="line">33  CoreFoundation                	0x1cdfcf10 0x1cdf5000 + 32528</div><div class="line">34  GraphicsServices              	0x1e5a7b40 0x1e59e000 + 39744</div><div class="line">35  UIKit                         	0x22181e82 0x22110000 + 466562</div><div class="line">36  demoApp                   	0x0010b2ac 0x44000 + 815788</div><div class="line">37  libdyld.dylib                 	0x1c5ea4ea 0x1c5e7000 + 13546</div></pre></td></tr></table></figure></p>
<h4 id="线程回溯"><a href="#线程回溯" class="headerlink" title="线程回溯"></a>线程回溯</h4><p>线程回溯这部分提供应用中所有线程的回溯日志。 回溯是闪退发生时所有活动帧清单。它包含闪退发生时调用函数的清单。<br>Crash调用堆栈<br>这一部分是我们分析crash最重要的信息。一般我们会把焦点放在crash线程的堆栈上。因为这样可以帮我最快的找到crash的原因。</p>
<p>看下面这行日志:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">6      demoApp                   	0x005b6e78 0x44000 + 5713528</div></pre></td></tr></table></figure>
<p>这条调用栈包括下面四部分：</p>
<ol>
<li>模块号：这里是6</li>
<li>二进制库名：这里是demoApp</li>
<li>调用方法的地址：这里是0x005b6e78</li>
<li>第四部分分为两列，基地址和偏移地址。此处基地址为0x66000，偏移地址为19244367。基地址指向crash的模块（也是模块的load地址）如UIKit。偏移地址指向crash代码的行数。如何转换我们后面讨论。这些信息都保存在dsym文件中。</li>
</ol>
<h4 id="动态库信息"><a href="#动态库信息" class="headerlink" title="动态库信息"></a>动态库信息</h4><p>这些信息包括动态库名称、UUID、模块起始地址、模块结束地址、指令集种类、安装路径等信息。<br>这些信息都是在符号化堆栈用到的。后面我们讨论怎么用。   </p>
<h3 id="特别注意"><a href="#特别注意" class="headerlink" title="特别注意"></a>特别注意</h3><blockquote>
<p><em>注意: 你必需同时保留应用二进制文件和.dSYM文件才能将崩溃日志完整符号化。每次提交到iTunes Connect的构建都必需归档保存。<br>.dSYM文件和二进制文件是特定绑定于每一次构建和后续构建的，即使来自相同的源代码文件，每一次构建也与其他构建不同，不能相互替换。<br>如果你使用Build 和 Archive 命令,这些文件会自动放在适当位置。 如果不是使用Build 和 Archive命令，最好放到单独的文件夹保存。</em></p>
</blockquote>
<h3 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h3><h4 id="符号化好的crash文件"><a href="#符号化好的crash文件" class="headerlink" title="符号化好的crash文件"></a>符号化好的crash文件</h4>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">     Last Exception Backtrace:</div><div class="line">0   CoreFoundation                	0x1ceefb38 __exceptionPreprocess + 124</div><div class="line">1   libobjc.A.dylib               	0x1c177062 objc_exception_throw + 34</div><div class="line">2   CoreFoundation                	0x1ceefa80 +[NSException raise:format:] + 104</div><div class="line">3   QuartzCore                    	0x1fd6f826 CA::Layer::set_position(CA::Vec2&lt;double&gt; const&amp;, bool) + 234</div><div class="line">4   QuartzCore                    	0x1fd6f9de -[CALayer setPosition:] + 50</div><div class="line">5   QuartzCore                    	0x1fd70044 -[CALayer setFrame:] + 484</div><div class="line">6   RBPlayer                      	0x01483244 -[RBPlayerSlider setValue:] (RBPlayerSlider.m:194)</div><div class="line">7   RBPlayer                      	0x0147a3e4 -[RBPlayerBottomMask playerUpdateCurrentSeconds] (RBPlayerBottomMask.m:111)</div><div class="line">8   CoreFoundation                	0x1ce9bdb4 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 6</div><div class="line">9   CoreFoundation                	0x1ce9b6f4 _CFXRegistrationPost + 378</div><div class="line">10  CoreFoundation                	0x1ce9b4dc ___CFXNotificationPost_block_invoke + 36</div><div class="line">11  CoreFoundation                	0x1cef6304 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1238</div><div class="line">12  CoreFoundation                	0x1cdff030 _CFXNotificationPost + 536</div><div class="line">13  Foundation                    	0x1d74c0a8 -[NSNotificationCenter postNotificationName:object:userInfo:] + 62</div><div class="line">14  Foundation                    	0x1d750b26 -[NSNotificationCenter postNotificationName:object:] + 26</div><div class="line">15  RBPlayer                      	0x01478440 __32-[RBCorePlayer addTimerObserver]_block_invoke (RBCorePlayer.m:243)</div><div class="line">16  AVFoundation                  	0x237bff76 -[AVPeriodicTimebaseObserver _fireBlockForTime:] + 64</div><div class="line">17  AVFoundation                  	0x237c0622 -[AVPeriodicTimebaseObserver _handleTimeDiscontinuity] + 234</div><div class="line">18  AVFoundation                  	0x237c1644 __AVTimebaseObserver_timebaseNotificationCallback_block_invoke + 122</div><div class="line">19  libdispatch.dylib             	0x1c5bd792 _dispatch_call_block_and_release + 6</div><div class="line">20  libdispatch.dylib             	0x1c5bd77e _dispatch_client_callout + 18</div><div class="line">21  libdispatch.dylib             	0x1c5c1d00 _dispatch_main_queue_callback_4CF + 898</div><div class="line">22  CoreFoundation                	0x1ceabd64 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 4</div><div class="line">23  CoreFoundation                	0x1cea9e14 __CFRunLoopRun + 844</div><div class="line">24  CoreFoundation                	0x1cdfd0ea CFRunLoopRunSpecific + 466</div><div class="line">25  CoreFoundation                	0x1cdfcf0c CFRunLoopRunInMode + 100</div><div class="line">26  GraphicsServices              	0x1e5a7b3c GSEventRunModal + 76</div><div class="line">27  UIKit                         	0x22181e7e UIApplicationMain + 146</div><div class="line">28  VaccineSale                   	0x001042a8 main (main.m:15)</div><div class="line">29  libdyld.dylib                 	0x1c5ea4e6 _dyld_process_info_notify_release + 26</div></pre></td></tr></table></figure>
<blockquote>
<p>从符号化完的堆栈信息可以清楚的看出 崩溃是由 RBPlayer类 RBPlayerSlider文件 setValue:方法中 第194行引起的. 该行对layer的frame和position进行赋值操作时引起了崩溃.</p>
</blockquote>
<p><em>–原创所有,转载请注明出处</em></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>写的不错,打赏一下吧！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="swants WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="swants Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/crash-符号化/" rel="tag"># crash 符号化</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/04/CALayer-入门指引/" rel="next" title="CALayer 入门指引">
                <i class="fa fa-chevron-left"></i> CALayer 入门指引
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODQ2MC81MDMx"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="swants" />
          <p class="site-author-name" itemprop="name">swants</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#崩溃日志符号化"><span class="nav-number">1.</span> <span class="nav-text">崩溃日志符号化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用xcode符号化"><span class="nav-number">1.1.</span> <span class="nav-text">使用xcode符号化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用symbolicatecrash符号化"><span class="nav-number">1.2.</span> <span class="nav-text">使用symbolicatecrash符号化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用atos命令符号化"><span class="nav-number">1.3.</span> <span class="nav-text">使用atos命令符号化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#crash文件组成分析"><span class="nav-number">2.</span> <span class="nav-text">crash文件组成分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#进程信息"><span class="nav-number">2.1.</span> <span class="nav-text">进程信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本信息"><span class="nav-number">2.2.</span> <span class="nav-text">基本信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#异常信息"><span class="nav-number">2.3.</span> <span class="nav-text">异常信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程回溯"><span class="nav-number">2.4.</span> <span class="nav-text">线程回溯</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动态库信息"><span class="nav-number">2.5.</span> <span class="nav-text">动态库信息</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特别注意"><span class="nav-number">3.</span> <span class="nav-text">特别注意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#附录"><span class="nav-number">4.</span> <span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#符号化好的crash文件"><span class="nav-number">4.1.</span> <span class="nav-text">符号化好的crash文件</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">swants</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("CiqFMeuRYwi07I6KGH9ItyF2-gzGzoHsz", "03rLUyPUu1Lh13EgQ4SGndOy");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
